<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <TextView
        android:id="@+id/textActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"

        />


    <com.facebook.share.widget.ShareButton
        android:id="@+id/btn_share"
        android:layout_height="30dp"
        android:layout_width="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/btn_fbLogin"/>


    <com.facebook.share.widget.LikeView
        android:id="@+id/btn_fbLike"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>